{
    "name": "apex-platform",
    "private": true,
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "build:storefront": "pnpm --filter storefront build",
        "build:tenant-admin": "pnpm --filter tenant-admin build",
        "build:super-admin": "pnpm --filter super-admin build",
        "build:marketing": "pnpm --filter marketing build",
        "build:backend": "pnpm --filter @apex/engine build",
        "test:unit": "vitest run",
        "test:e2e": "playwright test",
        "lint": "eslint .",
        "type-check": "tsc --noEmit"
    },
    "devDependencies": {
        "@playwright/test": "^1.40.0",
        "typescript": "^5.3.0",
        "eslint": "^8.56.0"
    }
}